<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    tools:context=".ui.activities.ImagePickerActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarImagePicker"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Seleccionar imagen"
        app:titleTextColor="@color/md_theme_onSecondary" />

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@color/md_theme_onBackground"
        android:contentDescription="Vista previa de la imagen seleccionada"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpenGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarImagePicker"
        app:layout_constraintVertical_weight="1"
        app:srcCompat="@drawable/ic_placeholder" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOpenGallery"
        style="@style/OutlinedWhiteButtonStyle"
        android:layout_width="350dp"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="Elegir de la Galería"
        app:layout_constraintBottom_toTopOf="@+id/buttonTakePhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPreview"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTakePhoto"
        style="@style/OutlinedWhiteButtonStyle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Tomar Foto"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutConfirmCancelButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutConfirmCancelButtons"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonCancelSelection"
            style="@style/RegularButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Cancelar"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConfirmSelection"
            style="@style/RegularButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Aceptar"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>