<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_theme_surface"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/dialogIconDeleteAccount"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/ic_delete_forever" />

    <TextView
        android:id="@+id/dialogTitleDeleteAccount"
        style="?attr/textAppearanceHeadlineSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        tools:textColor="@color/md_theme_onSurface"
        android:text="Eliminar cuenta"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/textViewDialogMessageDeleteAccount"
        style="?attr/textAppearanceBodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        tools:textColor="@color/md_theme_onSurfaceVariant"
        android:text="¿Seguro que deseas borrar de forma permanente esta cuenta y los datos asociados a ella? Estos no podrán ser recuperados.\nPara confirmar, ingresa tu contraseña."
        android:textColor="?attr/colorOnSurfaceVariant" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialogTextInputLayoutCurrentPasswordForDelete"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:endIconTint="@color/md_theme_onBackground"
        android:hint="Contraseña actual para confirmar"
        android:textColorHint="@color/text_input_layout_hint_app"
        app:boxBackgroundColor="@color/text_input_layout_background_app">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogEditTextCurrentPasswordForDelete"
            android:textColor="@color/md_theme_onPrimary"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDialogCancelAccount"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textColor="@color/md_theme_onBackground" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDialogDeleteAccount"
            style="@style/Widget.Material3.Button.TextButton.Dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Eliminar"
            android:textColor="@color/md_theme_error"/>
    </LinearLayout>

</LinearLayout>